import { NS} from "Bitburner";
import { findPath } from "lib/Servers.js";

/** @param {NS } ns */
export async function main(ns: NS) {
  let path = await findPath(ns);
  let output = "home;";

  path.forEach((hostname) => (output += " connect " + hostname + ";"));

  output += " backdoor";

  const terminalInput = document.getElementById("terminal-input");
  terminalInput.value = output;
  const handler = Object.keys(terminalInput)[1];
  terminalInput[handler].onChange({ target: terminalInput });
  terminalInput[handler].onKeyDown({ keyCode: 13, preventDefault: () => null });
}

export function autocomplete(data: any, args: any) {
  return [...data.servers];
}
